{
    "name": "Leopotam.EcsLite.EventBusExtended",
    "rootNamespace": "",
    "references": [
        "GUID:dbff344d88a1be74cb13042f056a998f",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:a54fb372c365f8a44895203b1b11bc5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}